{
  "name": "silverback",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build-storybook": "build-storybook -c storybook/.storybook -o storybook/build",
    "storybook": "start-storybook -c storybook/.storybook",
    "deploy-storybook-to-github-pages": "storybook-to-ghpages",
    "deploy-storybook": "npm run deploy-storybook-to-github-pages -- --remote=github --existing-output-dir=storybook/build --branch=master"
  },
  "dependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-a11y": "^5.0.6",
    "@storybook/addon-actions": "^5.0.6",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-knobs": "^5.0.6",
    "@storybook/addon-notes": "^5.0.6",
    "@storybook/addon-viewport": "^5.0.6",
    "@storybook/html": "^5.0.6",
    "@storybook/storybook-deployer": "^2.8.1",
    "@types/node": "^12.7.3",
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.5",
    "core-js": "^3.0.1",
    "cypress-cucumber-preprocessor": "^1.15.1",
    "file-loader": "^4.2.0",
    "lit-element": "^2.1.0",
    "lit-html": "^1.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "node-sass-glob-importer": "^5.3.2",
    "normalize.css": "^8.0.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.1",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.6.0",
    "postcss-url": "^8.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^8.0.2",
    "stylelint": "^9.10.1",
    "stylelint-config-amazee": "^1.0.3",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "twig": "^1.13.2",
    "twig-drupal-filters": "^2.0.0",
    "twig-loader": "https://github.com/AmazeeLabs/twig-loader.git",
    "url-loader": "^2.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "devDependencies": {},
  "storybook-deployer": {
    "gitUsername": "rob-duplock",
    "gitEmail": "rduplock@doghouse.agency",
    "commitMessage": "Deploy Storybook [skip ci]"
  }
}
